U_Core: entity work.GigEthGthUltraScaleCore
  port map (
    gtrefclk => gtrefclk,
    txp => txp,
    txn => txn,
    rxp => rxp,
    rxn => rxn,
    resetdone => resetdone,
    cplllock => cplllock,
    mmcm_reset => mmcm_reset,
    txoutclk => txoutclk,
    rxoutclk => rxoutclk,
    userclk => userclk,
    userclk2 => userclk2,
    rxuserclk => rxuserclk,
    rxuserclk2 => rxuserclk2,
    pma_reset => pma_reset,
    mmcm_locked => mmcm_locked,
    independent_clock_bufg => independent_clock_bufg,
    gmii_txd => gmii_txd,
    gmii_tx_en => gmii_tx_en,
    gmii_tx_er => gmii_tx_er,
    gmii_rxd => gmii_rxd,
    gmii_rx_dv => gmii_rx_dv,
    gmii_rx_er => gmii_rx_er,
    gmii_isolate => gmii_isolate,
    configuration_vector => configuration_vector,
    status_vector => status_vector,
    reset => reset,
    gtpowergood => gtpowergood,
    signal_detect => signal_detect);
